# NETCore.DapperKit

./: .gitattributes  .gitignore  NETCore.DapperKit.sln  README.md
example/NETCore.DapperKit.Web/: NETCore.DapperKit.Web.csproj  Program.cs  Startup.cs
example/NETCore.DapperKit.Web/Controllers/: AccountController.cs  HomeController.cs
example/NETCore.DapperKit.Web/Model/: DapperKitModel.cs  SysUser.cs  SysUserGroup.cs  SysUserRole.cs
example/NETCore.DapperKit.Web/Properties/: launchSettings.json
example/NETCore.DapperKit.Web/ViewModels/: LoginViewModel.cs
example/NETCore.DapperKit.Web/Views/: _ViewImports.cshtml
example/NETCore.DapperKit.Web/Views/Account/: Index.cshtml  _ViewStart.cshtml
example/NETCore.DapperKit.Web/Views/Shared/: _Layout.cshtml
example/NETCore.DapperKit.Web/wwwroot/: _references.js
example/NETCore.DapperKit.Web/wwwroot/css/: site.css  site.min.css
example/NETCore.DapperKit.Web/wwwroot/js/: site.js  site.min.js
src/NETCore.DapperKit/: Class1.cs  DapperContext.cs  DapperContextExtensions.cs  DapperKitOptions.cs  DapperKitProvider.cs  DatabaseType.cs  IDapperContext.cs  IDapperKitProvider.cs  NETCore.DapperKit.csproj
src/NETCore.DapperKit/Core/: DapperRepository.cs  IDapperRepository.cs
src/NETCore.DapperKit/Expression/Core/: ISqlBuilder.cs  SqlBuilder.cs
src/NETCore.DapperKit/Expression/Extensions/: DbConnectionExtensions.cs
src/NETCore.DapperKit/Expression/Internal/: SqlCommandType.cs
src/NETCore.DapperKit/Expression/Query/: SqlQueryAble.cs  SqlQueryProvider.cs
src/NETCore.DapperKit/Expression/QueryAble/: SqlQueryProvier.cs
src/NETCore.DapperKit/ExpressionToSql/Core/: ISqlBuilder.cs  SqlBuilder.cs
src/NETCore.DapperKit/ExpressionToSql/Extensions/: DapperKitProviderExtensions.cs  NumericExtensions.cs  SqlFormaterExtensions.cs  StringExtensions.cs
src/NETCore.DapperKit/ExpressionToSql/Internal/: FormaterFactory.cs  ISqlFormater.cs  JoinType.cs  MySQLFormater.cs  SQLServerFormater.cs  SqlCommandType.cs
src/NETCore.DapperKit/ExpressionToSql/Query/: BaseCollectionQueryAble.cs  BaseSqlQueryAble.cs  CalculateQueryAble.cs  DeleteQueryAble.cs  ISqlQueryProvider.cs  InsertQueryAble.cs  IsertQueryAble.cs  OrderQueryAble.cs  PageQueryAble.cs  SelectQueryAble.cs  SqlQueryProvider.cs  UpdateQueryAble.cs
src/NETCore.DapperKit/ExpressionToSql/Query/Interface/: ICalculateQueryAble.cs  ICollectionQueryAble.cs  IDeleteQueryAble.cs  IInsertQueryAble.cs  IOrderQueryAble.cs  IPageQueryAble.cs  ISelectQueryAble.cs  ISqlQueryAble.cs  IUpdateQueryAble.cs
src/NETCore.DapperKit/ExpressionToSql/SqlVisitor/: BaseSqlVisitor.cs  BinarySqlVisitor.cs  ConstantSqlVisitor.cs  ListInitSqlVisitor.cs  MemberInitSqlVisitor.cs  MemberSqlVisitor.cs  MethodCallSqlVisitor.cs  NewArraySqlVisitor.cs  NewSqlVisitor.cs  ParameterSqlVisitor.cs  SqlVistorProvider.cs  UnarySqlVisitor.cs
src/NETCore.DapperKit/ExpressionToSql/SqlVisitor/Interface/: ISqlVisitor.cs
src/NETCore.DapperKit/ExpressionVisitor/Core/: ISqlBuilder.cs  SqlBuilder.cs
src/NETCore.DapperKit/ExpressionVisitor/Extensions/: SqlFormaterExtensions.cs
src/NETCore.DapperKit/ExpressionVisitor/Internal/: FormaterFactory.cs  ISqlFormater.cs  JoinType.cs  MySQLFormater.cs  SQLServerFormater.cs  SqlCommandType.cs
src/NETCore.DapperKit/ExpressionVisitor/Query/: BaseCollectionQueryAble.cs  BaseSqlQueryAble.cs  CalculateQueryAble.cs  DeleteQueryAble.cs  ISqlQueryProvider.cs  InsertQueryAble.cs  OrderQueryAble.cs  PageQueryAble.cs  SelectQueryAble.cs  SqlQueryProvider.cs  UpdateQueryAble.cs
src/NETCore.DapperKit/ExpressionVisitor/Query/Interface/: ICalculateQueryAble.cs  ICollectionQueryAble.cs  (+7 more)
src/NETCore.DapperKit/ExpressionVisitor/SqlVisitor/: BaseSqlVisitor.cs  BinarySqlVisitor.cs  ConstantSqlVisitor.cs  ListInitSqlVisitor.cs  MemberInitSqlVisitor.cs  MemberSqlVisitor.cs  MethodCallSqlVisitor.cs  NewArraySqlVisitor.cs  NewSqlVisitor.cs  ParameterSqlVisitor.cs  SqlVistorProvider.cs  UnarySqlVisitor.cs
src/NETCore.DapperKit/Extensions/: DapperKitOptionsBuilderExtensions.cs  DapperKitProviderExtensions.cs  ServicesCollectionExtensions.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/NETCore.DapperKit/Infrastructure/: DapperKitOptionsBuilder.cs  IDapperKitOptionsBuilder.cs
src/NETCore.DapperKit/Infrastructure/Internal/: DapperKitOptions.cs  DatabaseType.cs
src/NETCore.DapperKit/Shared/: Check.cs
(+21 files in other folders)
