<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0-beta1</Version>
    <Company>Lvcc</Company>
    <Authors>Lvcc</Authors>
    <Description>Dapper extensions, suport expression to sql ,so you can use dapper like ef.</Description>
    <Copyright>Copyright 2017 (c) Lvcc. All rights reserved</Copyright>
    <PackageProjectUrl>https://github.com/myloveCc/NETCore.DapperKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myloveCc/NETCore.DapperKit</RepositoryUrl>
    <PackageTags>Dapper ExrepssionToSql</PackageTags>
    <PackageLicenseUrl>https://github.com/myloveCc/NETCore.DapperKit/blob/master/License</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>NETCore.DapperKit 1.1.0-beta1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;COREFX;ASYNC;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

</Project>